{
  "ConnectionStrings": {
    "cs": "Data Source=INBL01LAP7194\\SQLEXPRESS;Initial Catalog=superheroDb;Encrypt=False;Connection Timeout=30;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
